{
  "name": "webarkit-cv",
  "version": "0.1.0",
  "description": "a simple opencv package",
  "main": "dist/webarkitCV.js",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@types/uuid": "^9.0.1",
    "babel-loader": "^9.1.2",
    "rimraf": "^4.4.1",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "build-ts": "rimraf ./dist && tsc && webpack --mode production",
    "dev-ts": "rimraf ./dist && tsc && webpack --mode development --progress --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Walter Perdan",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "@babel/runtime": "^7.21.0",
    "uuid": "^9.0.0"
  }
}
